#Persisting H2 database
org.reform.profile.persist.url=jdbc:h2:tcp://localhost/~/test
org.reform.profile.persist.username=sa
org.reform.profile.persist.password=

#In memory H2 database
org.reform.profile.mem.url=jdbc:h2:mem:testdb
org.reform.profile.mem.username=sa
org.reform.profile.mem.password=
