# ========== For Testing Only ===============
#Persisting H2 database
org.reform.profile.persist.url=jdbc:h2:tcp://localhost/~/test
org.reform.profile.persist.username=sa
org.reform.profile.persist.password=

#In memory H2 database
org.reform.profile.mem.url=jdbc:h2:mem:testdb
org.reform.profile.mem.username=sa
org.reform.profile.mem.password=





#========== Configure User Here =============
#Postgres DBeaver
org.reform.profile.postgres.url=jdbc:postgresql://project0.cmopccrkolht.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=cool_stuff
org.reform.profile.postgres.username=mikayla
org.reform.profile.postgres.password=password