com.intellijeep.profile.dev.url=jdbc:postgresql://project0.cmopccrkolht.us-west-1.rds.amazonaws.com:5432/postgres?currentSchema=project0
com.intellijeep.profile.dev.username=mikayla
com.intellijeep.profile.dev.password=password